apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: tools
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCOMbfdXKe84TmvnHf+GdfUijFZvY62tRv9Uqbent+VfmR9UQYvHSOrg6uCQZ4fzcDI4Ybc63i9hewUQolb+AdZ/hU7b2oAnnfW0y88vBdPCPfLkuiR0J34hHwuXQGjm+iFCx56Yfuq1JnvGf4HSQQbi/UohkRF9wqsRV0yZInHHdn0wA6t+RNiUEKVl5r8sliZeUOyrA3GHC+VrGDyWybMznM2Z+9o6bmByonSSEh/SXL5B9XrADkd8aG/5163Vnu98PrmbZdsPEok9Oou1G4RVGm6eSu7SJjpJzyoWzhUD6PUG6XYs1bQ56uRZW/m8izcIhdOyNftAFWca7PDIoJ0KaIczNV5hqRL9hfN628zMcn/Qn+bbLZ7sjlyK5ljj0QJh9xaIHR0ekfikjBBcFDX3hX8Bj+Fr8+HV6g46hq3+5ig0PhBl2apJywoaU/zm6l2j784ZeaBxmdeU65PJE9o6YhZU5ZRmmh1CI2Rnzh9fbWgx7JH7+wu8enatTPrdm/X7WWucopXx30BKFMlIBUXK04a07dFRxsx+8kWYRbmDxoxlIguRRjWOoMxqxSpJxTiwMSZhBMKUI3QcM7q/r357h4g95IfwqqsuqytZnElk5R0+Zj0u29AF8UbnYvpsW36qdBNHrMOY+mUOAE5EdaHMvADB8wwIitBJuFghdSKGjOoFwfjK/AmRyxaPX1r3DeU5+eRMuQI3g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: tools
    type: Opaque

